# HARDIS---SPRINGBATCH

convertcsv/: .project  Context.xml  batch-configOld.xml  batch.config.xml  pom.xml
convertcsv/json/outputs/: test.json
convertcsv/src/main/java/fr/hardis/utils/: Color.java
convertcsv/src/main/java/fr/testhardis/batch/bo/: DocumentXML.java  ErrorXML.java  Reference.java
convertcsv/src/main/java/fr/testhardis/batch/bo/mapper/: ConvertXMLToJSON.java  DocumentXMLFieldSetMapper.java
convertcsv/src/main/java/fr/testhardis/lancement/: Lanceur.java
convertcsv/src/main/java/fr/testhardis/processor/: PersonnalizeItemProcessor.java
convertcsv/src/main/resources/: Context.xml  batch.config.xml  documentCsv.csv
convertcsv/xml/outputs/: documentXML.xml
